.navbar {
	margin-bottom: 0;
}

.description {
	margin-bottom: 8px;
	margin-top: 12px;
	
	.stats {
		border: 1px solid black;
		padding: 6px 12px;
	}
}

// styles for D3.js map
.graticule {
	fill: none;
	stroke: #777;
	stroke-width: .5px;
	stroke-opacity: .5;
}
.land {
	fill: #222;
}
.boundary {
	fill: none;
	stroke: #fff;
	stroke-width: .5px;
}

footer {
	margin-top: 8px;
	margin-bottom: 8px;
	padding-top:20px;
	padding-bottom:20px;
	text-align: center;
	background: #F5F5F5;
	p {
		margin:0;
	}
}